# noleggio_auto

./: ClassDiagram_v1.mdj  README.md  Untitled.mdj  UseCaseDiagram_v1.mdj
Codice/backend/noleggioAuto/: .classpath  .project  pom.xml
Codice/backend/noleggioAuto/codemr/noleggioAuto/: noleggioAuto.mdl  noleggioAuto.qa  noleggioAuto.ws
Codice/backend/noleggioAuto/codemr/noleggioAuto/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
Codice/backend/noleggioAuto/codemr/noleggioAuto/html/: workingsets.js
Codice/backend/noleggioAuto/codemr/noleggioAuto/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
Codice/backend/noleggioAuto/src/: .classpath  test.rar
Codice/backend/noleggioAuto/src/main/java/noleggioAuto/: AutoNoleggio.java  NoleggioAuto.java
Codice/backend/noleggioAuto/src/main/java/noleggioAuto/DTO/: AutoDTO.java  AutoDto.java  NoleggioDTO.java  UtenteDTO.java  UtenteRegistratoDto.java
Codice/backend/noleggioAuto/src/main/java/noleggioAuto/controller/: AutoController.java  NoleggioController.java  UtenteController.java  UtenteRegistratoController.java  UtenteVipController.java
Codice/backend/noleggioAuto/src/main/java/noleggioAuto/entities/: Auto.java  Noleggio.java  Ruolo.java  TipologiaAuto.java  TipologiaNoleggio.java  Utente.java  UtenteRegistrato.java
Codice/backend/noleggioAuto/src/main/java/noleggioAuto/exception/: AutoException.java  AutoNonDisponibilePerIlNoleggioException.java  AutoNonTrovataException.java  AutoPresenteException.java  DurataNoleggioNonValidaException.java  EmailUtenteException.java  EtaUtenteException.java  NoleggioException.java  NoleggioNonTrovatoException.java  PasswordNonValidaException.java  PatenteUtenteException.java  TargaAutoNonValidaException.java  TipologiaAutoNonValidaException.java  UsernameUtenteException.java  UtenteException.java  UtenteNonDisponeDelNoleggioException.java  UtenteNonTrovatoException.java
Codice/backend/noleggioAuto/src/main/java/noleggioAuto/gestione/: GestoreNoleggioAuto.java  TipologiaNoleggio.java
Codice/backend/noleggioAuto/src/main/java/noleggioAuto/repository/: AutoRepository.java  NoleggioRepository.java  UserRepository.java  UtenteRegistratoRepository.java  UtenteRepository.java
Codice/backend/noleggioAuto/src/main/resources/: application.properties
Codice/backend/noleggioAuto/src/test/java/: HttpRequestTest.java  NoleggioAutoApplicationTest.java  SmokeTest.java
Codice/backend/noleggioAuto/src/test/java/noleggioAuto/: AutoNoleggioTest.java
Codice/backend/noleggioAuto/src/test/java/noleggioAutoTest/: HttpRequestTest.java  NoleggioAutoApplicationTest.java  SmokeTest.java
Codice/backend/noleggioAuto/src/test/java/prova/: Prova.java
DiagrammiUml/: ClassDiagram_v1.mdj  SequenceDiagram_v1.mdj  (+5 more)
(+201 files in other folders)
