# Il file application.properties serve per specificare le proprietà dell'applicazione, come ad esempio le impostazioni del server, 
# la configurazione del database, la configurazione dei log e altro ancora. 

# IMPOSTO LA PORTA SULLA QUALE L'APPLICAZIONE DROVRA' ESSERE ESPOSTA
server.port=8080

# IMPOSTO IL DB
spring.datasource.url=jdbc:mysql://localhost:3306/noleggio_auto
spring.datasource.username= beniamino
spring.datasource.password=Pizzeria09;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Proprietà che indica come Hibernate gestirà il DB. Hibernate creerà automaticamente le tabelle e le colonne del DB in base 
## alle entità definite nell'applicazione.
spring.jpa.hibernate.ddl-auto=update 
## Proprità che indica se le query SQL eseguite da Hibernate devono essere registrate nella console.
spring.jpa.show-sql: true
## Proprietà che disabilità la funzionalità Open Session in View di Spring. Questa funzionalità consente di mantenere 
## aperta la sessione del DB durante la visualizzazione dei dati nella vista, ma può causare problemi di prestazione.
spring.jpa.open-in-view=false
## Proprietà che abilita l'autoconfigurazione dei repository JPA
spring.data.jpa.repositories.enabled=true
## Proprietà che indica il dialetto di Hibernate da utilizzare per il DB. In questo caso viene usato il dialetto per il DB MySQL versione 5.7.
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL57Dialect